<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>PHYGITAL OS | Enterprise Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              ios: {
                blue: '#007AFF',
                indigo: '#5856D6',
                pink: '#FF2D55',
                green: '#34C759',
                orange: '#FF9500',
                bg: '#F2F2F7',
                darkBg: '#000000',
                darkCard: '#1C1C1E',
                label: '#8E8E93'
              }
            }
          }
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { 
          font-family: 'Inter', sans-serif; 
          background: #F2F2F7;
          color: #1c1c1e;
          margin: 0;
          min-height: 100vh;
          -webkit-font-smoothing: antialiased;
        }
        .dark body { background: #000000; color: #ffffff; }
        
        #root { min-height: 100vh; display: flex; flex-direction: column; }

        .apple-card-premium { 
          background: #FFFFFF; 
          border: 1px solid rgba(0,0,0,0.08);
          box-shadow: 0 4px 20px rgba(0,0,0,0.04);
          border-radius: 24px;
          transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .dark .apple-card-premium { 
          background: #1C1C1E; 
          border: 1px solid rgba(255, 255, 255, 0.1);
          box-shadow: 0 10px 40px rgba(0,0,0,0.4);
        }

        .modal-overlay {
          position: fixed;
          top: 0; left: 0; right: 0; bottom: 0;
          z-index: 9999;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
          backdrop-filter: blur(10px);
        }

        .apple-window {
          background: #FFFFFF;
          border-radius: 32px;
          width: 100%;
          max-width: 580px;
          box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
          overflow: hidden;
          border: 1px solid rgba(0,0,0,0.1);
        }
        .dark .apple-window { background: #1C1C1E; border: 1px solid rgba(255,255,255,0.15); }

        .btn-apple { 
          display: inline-flex; align-items: center; justify-content: center;
          font-weight: 800; border-radius: 18px; padding: 16px 28px;
          color: white; transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer;
          font-size: 14px; text-transform: uppercase; letter-spacing: 0.05em;
          border: none;
        }
        .btn-apple:active { transform: scale(0.95); opacity: 0.9; }

        .filter-input {
          background: #f5f5f7 !important;
          border: 2px solid transparent !important;
          border-radius: 16px !important;
          padding: 16px 20px !important;
          width: 100% !important;
          outline: none !important;
          font-weight: 600 !important;
          color: #1c1c1e !important;
          font-size: 16px !important;
        }
        .dark .filter-input { background: #2c2c2e !important; color: white !important; }
        .filter-input:focus { border-color: #007AFF !important; background: white !important; }
        .dark .filter-input:focus { background: #3a3a3c !important; }

        .no-scrollbar::-webkit-scrollbar { display: none; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>